# TheBlogProject

./: README.md  TheBlogProject.sln
TheBlogProject/: Program.cs  TheBlogProject.csproj
TheBlogProject/Controllers/: BlogsController.cs  CommentsController.cs  HomeController.cs  PostTagsController.cs  PostsController.cs  TagsController.cs
TheBlogProject/Data/: ApplicationDbContext.cs
TheBlogProject/Data/Migrations/: 20230919085507_001 Initial.Designer.cs  20230919085507_001 Initial.cs  20230919095800_002 image can be nullable.Designer.cs  20230919095800_002 image can be nullable.cs  20230919113810_Made image nullable in user.Designer.cs  20230919113810_Made image nullable in user.cs  20230919113914_004 another nullable fix.Designer.cs  20230919113914_004 another nullable fix.cs  20230919124551_005 added displayname.Designer.cs  20230919124551_005 added displayname.cs  20230919164424_nullablefix.Designer.cs  20230919164424_nullablefix.cs  20230920082818_fixifix.Designer.cs  20230920082818_fixifix.cs  20230922074851_namechange.Designer.cs  20230922074851_namechange.cs  20230922075403_fix.Designer.cs  20230922075403_fix.cs  20230922075507_add-migration redo.Designer.cs  20230922075507_add-migration redo.cs
TheBlogProject/Enums/: BlogRole.cs  ModerationType.cs  ProductionStatus.cs
TheBlogProject/Models/: Blog.cs  BlogUser.cs  Comment.cs  Post.cs  PostTag.cs  Tag.cs
TheBlogProject/Properties/: launchSettings.json
TheBlogProject/Services/: BasicImageService.cs  BasicSlugService.cs  BlogSearchService.cs  DataService.cs  EmailService.cs
TheBlogProject/Services/Interfaces/: IBlogEmailSender.cs  IImageService.cs  ISlugService.cs
TheBlogProject/ViewModels/: ContactMe.cs  MailSettings.cs
TheBlogProject/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/Views/Comments/: Create.cshtml  Details.cshtml  Edit.cshtml
TheBlogProject/Views/Home/: Contact.cshtml  Index.cshtml
TheBlogProject/Views/PostTags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TheBlogProject/Views/Posts/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchIndex.cshtml
TheBlogProject/Views/Shared/: _Layout.cshtml
TheBlogProject/Views/Tags/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+4 files in other folders)
